nectar:nectar:war:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:1.5.3.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:1.5.3.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:1.5.3.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.3.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.3.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
|  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
|  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
|  |  \- org.yaml:snakeyaml:jar:1.17:runtime
|  +- org.springframework.boot:spring-boot-starter-aop:jar:1.5.3.RELEASE:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.8.10:compile
|  +- org.hibernate:hibernate-core:jar:5.0.12.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
|  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|  |  +- org.javassist:javassist:jar:3.21.0-GA:compile
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  +- org.jboss:jandex:jar:2.0.0.Final:compile
|  |  +- dom4j:dom4j:jar:1.6.1:compile
|  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|  +- org.hibernate:hibernate-entitymanager:jar:5.0.12.Final:compile
|  +- javax.transaction:javax.transaction-api:jar:1.2:compile
|  +- org.springframework.data:spring-data-jpa:jar:1.11.3.RELEASE:compile
|  |  +- org.springframework.data:spring-data-commons:jar:1.13.3.RELEASE:compile
|  |  +- org.springframework:spring-orm:jar:4.3.8.RELEASE:compile
|  |  +- org.springframework:spring-tx:jar:4.3.8.RELEASE:compile
|  |  +- org.springframework:spring-beans:jar:4.3.8.RELEASE:compile
|  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
|  \- org.springframework:spring-aspects:jar:4.3.8.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-thymeleaf:jar:1.5.3.RELEASE:compile
|  +- org.thymeleaf:thymeleaf-spring4:jar:2.1.5.RELEASE:compile
|  |  \- org.thymeleaf:thymeleaf:jar:2.1.5.RELEASE:compile
|  |     +- ognl:ognl:jar:3.0.8:compile
|  |     \- org.unbescape:unbescape:jar:1.1.0.RELEASE:compile
|  \- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:jar:1.4.0:compile
|     \- org.codehaus.groovy:groovy:jar:2.4.10:compile
+- org.thymeleaf.extras:thymeleaf-extras-springsecurity4:jar:2.1.3.RELEASE:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.springframework.boot:spring-boot-starter-web:jar:1.5.3.RELEASE:compile
|  +- org.hibernate:hibernate-validator:jar:5.3.5.Final:compile
|  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
|  |  \- com.fasterxml:classmate:jar:1.3.3:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
|  +- org.springframework:spring-web:jar:4.3.8.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:4.3.8.RELEASE:compile
|     \- org.springframework:spring-expression:jar:4.3.8.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-security:jar:1.5.3.RELEASE:compile
|  +- org.springframework:spring-aop:jar:4.3.8.RELEASE:compile
|  +- org.springframework.security:spring-security-config:jar:4.2.2.RELEASE:compile
|  |  \- org.springframework.security:spring-security-core:jar:4.2.2.RELEASE:compile
|  \- org.springframework.security:spring-security-web:jar:4.2.2.RELEASE:compile
+- mysql:mysql-connector-java:jar:5.1.41:runtime
+- org.springframework.boot:spring-boot-starter-test:jar:1.5.3.RELEASE:test
|  +- org.springframework.boot:spring-boot-test:jar:1.5.3.RELEASE:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.3.RELEASE:test
|  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
|  |  \- net.minidev:json-smart:jar:2.2.1:test
|  |     \- net.minidev:accessors-smart:jar:1.1:test
|  |        \- org.ow2.asm:asm:jar:5.0.3:test
|  +- junit:junit:jar:4.12:compile
|  +- org.assertj:assertj-core:jar:2.6.0:test
|  +- org.mockito:mockito-core:jar:1.10.19:test
|  |  \- org.objenesis:objenesis:jar:2.1:test
|  +- org.hamcrest:hamcrest-core:jar:1.3:compile
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  +- org.skyscreamer:jsonassert:jar:1.4.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:4.3.8.RELEASE:compile
|  \- org.springframework:spring-test:jar:4.3.8.RELEASE:test
+- com.nulab-inc:zxcvbn:jar:1.2.3:compile
+- net.sourceforge.nekohtml:nekohtml:jar:1.9.21:compile
|  \- xerces:xercesImpl:jar:2.10.0:compile
|     \- xml-apis:xml-apis:jar:1.4.01:compile
+- org.springframework.boot:spring-boot-starter-mail:jar:1.5.3.RELEASE:compile
|  +- org.springframework:spring-context:jar:4.3.8.RELEASE:compile
|  +- org.springframework:spring-context-support:jar:4.3.8.RELEASE:compile
|  \- com.sun.mail:javax.mail:jar:1.5.6:compile
|     \- javax.activation:activation:jar:1.1:compile
+- com.heroku.sdk:heroku-maven-plugin:jar:1.2.0:compile
|  +- com.heroku.sdk:heroku-deploy:jar:1.2.0:compile
|  |  +- org.apache.commons:commons-compress:jar:1.12:compile
|  |  +- commons-io:commons-io:jar:2.5:compile
|  |  +- org.apache.commons:commons-lang3:jar:3.5:compile
|  |  +- org.eclipse.jgit:org.eclipse.jgit:jar:4.5.0.201609210915-r:compile
|  |  |  +- com.jcraft:jsch:jar:0.1.53:compile
|  |  |  \- com.googlecode.javaewah:JavaEWAH:jar:0.7.9:compile
|  |  \- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |     +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  |     \- commons-codec:commons-codec:jar:1.10:compile
|  +- org.apache.maven:maven-plugin-api:jar:3.2.3:compile
|  |  +- org.apache.maven:maven-model:jar:3.2.3:compile
|  |  \- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.0.0.M5:compile
|  |     +- javax.enterprise:cdi-api:jar:1.0:compile
|  |     |  +- javax.annotation:jsr250-api:jar:1.0:compile
|  |     |  \- javax.inject:javax.inject:jar:1:compile
|  |     +- com.google.guava:guava:jar:10.0.1:compile
|  |     |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |     +- org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0:compile
|  |     |  \- aopalliance:aopalliance:jar:1.0:compile
|  |     \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.0.0.M5:compile
|  +- org.apache.maven:maven-core:jar:3.2.3:compile
|  |  +- org.apache.maven:maven-settings:jar:3.2.3:compile
|  |  +- org.apache.maven:maven-settings-builder:jar:3.2.3:compile
|  |  +- org.apache.maven:maven-repository-metadata:jar:3.2.3:compile
|  |  +- org.apache.maven:maven-model-builder:jar:3.2.3:compile
|  |  +- org.apache.maven:maven-aether-provider:jar:3.2.3:compile
|  |  |  \- org.eclipse.aether:aether-spi:jar:0.9.0.M2:compile
|  |  +- org.eclipse.aether:aether-impl:jar:0.9.0.M2:compile
|  |  +- org.eclipse.aether:aether-api:jar:0.9.0.M2:compile
|  |  +- org.eclipse.aether:aether-util:jar:0.9.0.M2:compile
|  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.19:compile
|  |  +- org.codehaus.plexus:plexus-utils:jar:3.0.17:compile
|  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.1:compile
|  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
|  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
|  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
|  +- org.apache.maven:maven-artifact:jar:3.2.3:compile
|  +- org.apache.maven.plugins:maven-dependency-plugin:jar:2.4:compile
|  |  +- org.apache.maven:maven-project:jar:2.0.9:compile
|  |  |  +- org.apache.maven:maven-profile:jar:2.0.9:compile
|  |  |  \- org.apache.maven:maven-plugin-registry:jar:2.0.9:compile
|  |  +- org.apache.maven:maven-artifact-manager:jar:2.0.9:compile
|  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-2:compile
|  |  +- org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile
|  |  +- org.apache.maven.reporting:maven-reporting-impl:jar:2.0.5:compile
|  |  |  +- org.apache.maven.doxia:doxia-core:jar:1.0:compile
|  |  |  +- org.apache.maven.shared:maven-doxia-tools:jar:1.0.2:compile
|  |  |  \- commons-validator:commons-validator:jar:1.2.0:compile
|  |  |     +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  |  |     +- commons-digester:commons-digester:jar:2.1:compile
|  |  |     +- commons-logging:commons-logging:jar:1.0.4:compile
|  |  |     \- oro:oro:jar:2.0.8:compile
|  |  +- org.apache.maven.doxia:doxia-sink-api:jar:1.0:compile
|  |  +- org.apache.maven.doxia:doxia-site-renderer:jar:1.0:compile
|  |  |  +- org.codehaus.plexus:plexus-i18n:jar:1.0-beta-7:compile
|  |  |  +- org.codehaus.plexus:plexus-velocity:jar:1.1.7:compile
|  |  |  +- org.apache.velocity:velocity:jar:1.5:compile
|  |  |  +- org.apache.maven.doxia:doxia-decoration-model:jar:1.0:compile
|  |  |  +- org.apache.maven.doxia:doxia-module-apt:jar:1.0:compile
|  |  |  +- org.apache.maven.doxia:doxia-module-fml:jar:1.0:compile
|  |  |  +- org.apache.maven.doxia:doxia-module-xdoc:jar:1.0:compile
|  |  |  \- org.apache.maven.doxia:doxia-module-xhtml:jar:1.0:compile
|  |  +- org.codehaus.plexus:plexus-archiver:jar:2.0:compile
|  |  +- org.apache.maven.shared:file-management:jar:1.2.1:compile
|  |  |  \- org.apache.maven.shared:maven-shared-io:jar:1.1:compile
|  |  +- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
|  |  +- org.codehaus.plexus:plexus-io:jar:2.0.1:compile
|  |  +- org.apache.maven.shared:maven-dependency-analyzer:jar:1.2:compile
|  |  |  \- asm:asm:jar:3.0:compile
|  |  +- org.apache.maven.shared:maven-dependency-tree:jar:1.2:compile
|  |  +- org.apache.maven.shared:maven-common-artifact-filters:jar:1.2:compile
|  |  |  \- org.apache.maven.shared:maven-plugin-testing-harness:jar:1.1:compile
|  |  +- org.apache.maven.shared:maven-invoker:jar:2.0.11:compile
|  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  +- commons-collections:commons-collections:jar:3.2.2:compile
|  |  \- classworlds:classworlds:jar:1.1:compile
|  \- org.twdata.maven:mojo-executor:jar:1.5.2:compile
+- javax.servlet:javax.servlet-api:jar:3.1.0:provided
\- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.3.RELEASE:provided
   +- org.apache.tomcat:tomcat-jdbc:jar:8.5.14:provided
   |  \- org.apache.tomcat:tomcat-juli:jar:8.5.14:provided
   \- org.springframework:spring-jdbc:jar:4.3.8.RELEASE:compile
