spring.profiles.active=heroku
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_19976fd29eb4c9f?reconnect=true
spring.datasource.username=b13b80455da4c2
spring.datasource.password=a8ece55f
# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = email-smtp.us-west-2.amazonaws.com
spring.mail.username = 	AKIAJQANVUHM7HSLCLUQ
spring.mail.password = AsrZGhSdq7+0uLq03uP9rK7kZhQleMd+xMkP+YAKGLwd
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true