spring.profiles.active=heroku
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_19976fd29eb4c9f?reconnect=true
spring.datasource.username=b13b80455da4c2
spring.datasource.password=a8ece55f
# ===============================