spring.profiles.active=eclipse
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
# ===============================
# SMTP EMAIL
# ===============================
#mailslurper local
spring.mail.host = localhost
#spring.mail.username = 	
#spring.mail.password = 
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=2500
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true